          
* {  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {

    background-color: #f6f6f6;
}

header {

    padding: 16px;
    background-color: rgb(63, 120, 211);
}

header h1 {

    color: #fff;
    font-style: italic;
}

.container {

    max-width: 1024px ;
    width: 100%;
    margin: 0 auto;
}

header > .container {

    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(63, 120, 211);

}

.menu ul li{

    display: inline;
    padding-left: 1em;
}

.menu li {

    list-style: none;
}

.menu li a {

    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

#sobre-a-loja {

    margin: 50px 0;
}

#sobre-a-loja {

    display: flex;
}
#sobre-a-loja img {
    
    max-width: 360px;
    width: 100%;
}

#sobre-a-loja div {

    margin-left: 50px;
}

h2 {
    
    font-style: italic;
    padding-bottom: 0.8em;
    border-bottom: 2px solid ;
    color:   rgb(63, 120, 211);
}

#sobre-a-loja p {

    margin-top: 2em;
    font-weight:  300;
}

.item-produtos {

    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    
}

.tenis {

    margin-top: 50px;
}

.tenis div img {

    max-width: 360px;
    width: 100%;
}

.tenis h3 {

    padding-top: 40px;
}

.tenis p {

    font-weight: 300;
    padding: 20px 0;
}

.tenis button {

    width: 100%;
    height: 38px;
    font-size: 17px;
    color:#fff;
    background-color: rgb(63, 120, 211);
    border:none;
    border-radius: 5px;
    cursor: pointer;
}

.tenis button:hover {

    background-color: rgb(50,100,200);
}

.conteudo {

    margin-bottom: 100px;
}

@media screen and (min-width: 641px) and (max-width: 1023px){

    .container {

        max-width: 80%;
        width: 100%;
    }

    header {
        
        padding: 16px 0;
    }

    #sobre-a-loja {

        display: block;
         
    }
    #sobre-a-loja img {

        max-width: 1080px;
        width: 100%;
       
    }

    #sobre-a-loja div {

        margin-left: 0;
    }

    h2 {

        margin-top: 40px;
    }

    .item-produtos {

        display: grid;
        grid-template-columns: repeat(2, 49.5%);
        column-gap: 1%;
    }


    .tenis div img {

       max-width: 1080px;
       background-size: cover;
       
    }
    
} 

@media screen and (orientation: portrait) and (max-width: 640px){

    .container {

        max-width: 80%;
        width: 100%;
    }
    header {

        padding: 16px 0;
    }

    #sobre-a-loja {

        display: block;
       
    }
    #sobre-a-loja div {

        margin-left: 0;
    }

    #sobre-a-loja img {

        max-width: 100%;
    }

    h2 {

        margin-top: 40px;
    }

    .item-produtos {

        display: grid;
        grid-template-columns: 1fr;
        
    }
}